* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  padding-bottom: 4%;
  color: #fff;
  background-color: #202C36;
}

header {
  padding: 3%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #2B3844;
}

.text2 {
  display: flex;
  align-items: center;
  gap: 5px;
}

main {
  padding: 3%;
}

.main_top {
  width: 480px;
  display: flex;
  gap: 15px;
  padding: 20px;
  border: none;
  border-radius: 8px;
  color: #fff;
  background-color: #2B3844;
}

input {
  background-color: transparent;
  border: none;
}

input::placeholder {
  color: #fff;
}

input:focus {
  outline: none;
  color: #fff;
}

.bottom_child {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card {
  margin: 3% 0;
  padding: 0 10px 20px 10px; 
  background-color: #2B3844;
  border: none;
  border-radius: 8px;
}

p {
  padding-top: 5px;
}




@media screen and (max-width: 1286px) {
  .card {
    width: 250px;
  }

  .card img {
    width: 235px;
  }
}

@media screen and (max-width: 1155px) {
  .bottom_child {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 860px) {
  .bottom_child {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 580px) {
  .bottom_child {
    display: grid;
    place-items: center;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-template-columns: repeat(1, 1fr);
  }

  .card {
    width: 300px;
  }

  .card img {
    width: 280px;
  }

  .main_top {
    width: 330px;
  }
}